" custom setting          ----------------------------------------         {{{
set number
set relativenumber
set wrap
set shiftround
set showmatch
set matchtime=1
set shiftwidth=4
set tabstop=4
set expandtab

set noswapfile
set nobackup
set smartindent
set autoindent

" set colorcolumn=81
" hi ColorColumn ctermbg=DarkGrey guibg=DarkGrey

set history=1000
set nobackup
" set ruler
" set cursorline
set scrolloff=1
set laststatus=2
set backspace=indent,eol,start
set hlsearch

set showcmd

set nocompatible

" set ignorecase smartcase

set encoding=utf-8
set termencoding=utf-8
set fileencodings=utf-8

set mouse-=a

set foldmethod=marker

filetype plugin indent on

" set shortmess+=c
" set t_ti= t_te=

set clipboard=unnamed

" set spell
" set spelllang=en_us
" inoremap <C-l> <c-g>u<Esc>[s1z=`]a<c-g>u

" }}}

" statusline          -------------------------------------------          {{{
set statusline=%F                         " full file path, with 25 width
set statusline+=\ %m\                     " modified flag
set statusline+=[TYPE=%Y]                 " file type
set statusline+=[POS:%v-%l/%L]            " cursor pos, column number, curr linenumber/total linenumber
set statusline+=\ %P                      " percentage
" set statusline+=%=                        " right aligment
" }}}

" keymapping          -------------------------------------------         {{{
" replace double @ to email
iabbrev @@ ytlm1314@gmail.com

let mapleader=','
let maplocalleader='\\'

noremap <leader>sv :source $MYVIMRC<cr>
noremap <leader>ev :split $MYVIMRC<cr>

noremap H 0
noremap L $

inoremap <c-d> <esc>ddOi

" press <space> to select a word
nnoremap <space> viw

inoremap jk <esc>

" surround the word with quotes
nnoremap <leader>" viw<esc>a"<esc>hbi"<esc>lel
nnoremap <leader>' viw<esc>a'<esc>hbi'<esc>lel
nnoremap <leader>` viw<esc>a`<esc>hbi`<esc>lel

" surround the select word with quores
vnoremap <leader>" <esc>a"<esc>`<i"<esc>e
vnoremap <leader>' <esc>a'<esc>`<i'<esc>e
vnoremap <leader>` <esc>a`<esc>`<i`<esc>e

" move to next line in normal mode
nnoremap <leader>- ddp
" move to previous line in normal mode
nnoremap <leader>_ ddkP

" delete a line in insert mode
inoremap <leader><C-d> <esc>ddi

" change word to upper in insert mode
inoremap <leader><C-u> <esc>viwUea
" change word to upper in normal mode
nnoremap <leader><C-u> viwU

nnoremap <leader><C-u> viwU

" d y c
onoremap p i(

onoremap in( :<C-u>normal! f(vi(<cr>
onoremap il( :<C-u>normal! F(vi(<cr>

" fzf
noremap <C-p> :FZF<cr>

" move split window
nnoremap <C-j> <C-W>j
nnoremap <C-k> <C-W>k
nnoremap <C-h> <C-W>h
nnoremap <C-l> <C-W>l

" resize window
nnoremap <M-j> :resize +5<cr>
nnoremap <M-k> :resize -5<cr>
nnoremap <M-h> :vertical resize -5<cr>
nnoremap <M-l> :vertical resize +5<cr>

nnoremap <buffer> <F9> :exec '!python' shellescape(@%, 1)<cr>

function! LinenumberToggle()
    set number!
    set relativenumber!
endfunc

nnoremap <leader>nl :call LinenumberToggle()<cr>

nnoremap <leader>w :w<cr>
inoremap <leader>w <esc>:w<cr>a

nnoremap <leader>q :wq<cr>
inoremap <leader>q <esc>:wq<cr>

nnoremap <leader>z :q!<cr>
inoremap <leader>z <esc>:q!<cr>

" }}}

" vim-plug         -----------------------------------------------         {{{
"
" install vim-plug
" curl -vfLo ~/.vim/autoload/plug.vim --create-dirs https://raw.github.com/junegunn/vim-plug/master/plug.vim

call plug#begin('~/.vim/plugged')

" fzf
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" YouCompleteMe
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer', 'on': [] }

" nerdcommenter
Plug 'scrooloose/nerdcommenter'

" ultisnips
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" solarized
" Plug 'altercation/vim-colors-solarized', { 'do': 'ln -s ~/.vim/plugged/vim-colors-solarized/colors ~/.vim/colors' }

" monokai
" Plug 'sickill/vim-monokai', { 'do': 'ln -s ~/.vim/plugged/vim-colors-solarized/colors ~/.vim/colors' }

" dracula
" Plug 'dracula/vim', { 'as': 'dracula' }

" vim-session
Plug 'xolox/vim-session'
Plug 'xolox/vim-misc'

" vim-main
Plug 'vim-utils/vim-man'

" vim-gutentags
" Plug 'ludovicchabant/vim-gutentags'

" tabular
Plug 'godlygeek/tabular'
" vim-easy-align
Plug 'junegunn/vim-easy-align'

" nerdtree
Plug 'scrooloose/nerdtree'

" ag
Plug 'rking/ag.vim'

" tagbar
Plug 'majutsushi/tagbar'

" indentLine
Plug 'Yggdroot/indentLine'

" vimtex
Plug 'lervag/vimtex'

" ale
" Plug 'w0rp/ale'

" vim syntastic
" Plug 'vim-syntastic/syntastic'

" vim autoformat
" Plug 'Chiel92/vim-autoformat'

" vim lsp
" Plug 'prabirshrestha/async.vim'
" Plug 'prabirshrestha/vim-lsp'

" vim-go
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

call plug#end()
" }}}


" vim-go       ----------------------------------          {{{
let g:go_fmt_command = "goimports"
" }}}


" vim lsp      ----------------------------------          {{{

if executable('clangd')
    au User lsp_setup call lsp#register_server({
                \ 'name': 'clangd',
                \ 'cmd': {server_info->['clangd', '-background-index']},
                \ 'whitelist': ['c', 'cpp', 'objc', 'objcpp'],
                \ })
endif

if executable('lua-lsp')
    au User lsp_setup call lsp#register_server({
                \ 'name': 'lua-lsp',
                \ 'cmd': {server_info->[&shell, &shellcmdflag, 'lua-lsp']},
                \ 'whitelist': ['lua'],
                \ })
endif

" }}}

" vim autoformat      ----------------------------------          {{{

nnoremap <leader>p :Autoformat<cr>
inoremap <leader>p <esc>:Autoformat<cr>i

" }}}

" vim syntastic       ----------------------------------          {{{
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*
"
" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 1
" let g:syntastic_check_on_open = 1
" let g:syntastic_check_on_wq = 1
" }}}

" ale setting          ----------------------------------          {{{

let g:ale_fix_on_save = 1
let g:ale_sign_error = '>>'
let g:ale_sign_warning = '--'
let g:ale_lint_on_enter = 0

nnoremap <at> :ALEToggle<cr>
" }}}

" Ag setting          ----------------------------------          {{{
let g:ag_prg='/usr/bin/ag --nogroup --nocolor --column --vimgrep'
nnoremap <c-f> :Ag<space><cword><cr>
nnoremap <c-h> :Ag<space>
" }}}

" indentLine setting          ----------------------------------          {{{
noremap <leader>dl :IndentLinesToggle<cr>
" }}}

" vim-session setting          ----------------------------------          {{{
let g:session_directory = '~/.cache/vim-session'
let g:session_autoload = 'no'
let g:session_autosave = 'yes'
let g:session_command_aliases = 1
nnoremap <leader>so :OpenSession
nnoremap <leader>ss :SaveSession
nnoremap <leader>sd :DeleteSession<CR>
nnoremap <leader>sc :CloseSession<CR>
" }}}

" ultisnips setting          ------------------------------------          {{{
let g:UltiSnipsExpandTrigger="<C-j>"
let g:UltiSnipsJumpForwardTrigger="<C-b>"
let g:UltiSnipsJumpBackwardTrigger="<C-z>"
" }}}

" tagbar setting          --------------------------------------          {{{

" need "Exuberant Ctags"
let tagbar_ctags_bin='/usr/bin/ctags'

nnoremap tb :TagbarToggle<CR>

let g:tagbar_sort = 0

" }}}

" vim-gutentags setting          --------------------------------------          {{{
" set tags=./.tags;,.tags
" ctags -R --fields=+niazS --extra=+q --C++-kinds=+px --C-kinds=+px ./
" let g:gutentags_ctags_executable = '/usr/bin/ctags'
" let g:gutentags_project_root = ['.git']
" let g:gutentags_ctags_tagfile = '.tags'
" let g:gutentags_ctags_extra_args  = ['--fields=+niazS', '--extra=+q']
" let g:gutentags_ctags_extra_args += ['--C++-kinds=+px']
" let g:gutentags_ctags_extra_args += ['--C-kinds=+px']
"
" let g:gutentags_cache_dir = '~/.cache/vim-tags'
"
" let g:gutentags_trace = 0

" }}}

" ag setting          --------------------------------------          {{{

" need "yum install the_silver_searcher"
let g:ag_prg="/usr/bin/ag --vimgrep"
let g:ag_working_path_mode="r"

" }}}

" nerdcommenter setting          --------------------------------          {{{

" default mapping
" [count]<leader>cc
let g:NERDSpaceDelims = 1
let g:NERDCompactSexyComs = 1
let g:NERDDefaultAlign = 'left'
let g:NERDAltDelims_java = 1
let g:NERDCustomDelimiters = { 'c': { 'left': '/**','right': '*/' } }
let g:NERDCommentEmptyLines = 1
let g:NERDTrimTrailingWhitespace = 1
" }}}

" nerdtree setting              --------------------------------           {{{

" close window  only NERDTree
augroup nerdtree

    autocmd!

    autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

augroup END

" map shortcut
nnoremap nt :NERDTreeToggle<cr>

" }}}

" YouCompleteMe setting          --------------------------------          {{{
let g:ycm_global_ycm_extra_conf = '~/.vim/ycm_extra_conf.py'
let g:ycm_cache_omnifunc = 1
let g:ycm_collect_identifiers_from_tags_files = 1
let g:ycm_collect_identifiers_from_comments_and_strings = 1
let g:ycm_key_invoke_completion = '<C-space>'
let g:ycm_add_preview_to_completeopt = 0
let g:ycm_show_diagnostics_ui = 0
let g:ycm_min_num_identifier_candidate_chars = 2
set completeopt=menu,menuone

let g:ycm_semantic_triggers =  {
            \ 'c,cpp,python,java,go,erlang,perl': ['re!\w{2}'],
            \ 'cs,lua,javascript': ['re!\w{2}'],
            \ }
" }}}

" group autocmd          ----------------------------------------          {{{

augroup main

    autocmd!

    " delete whitespace
    autocmd BufWritePre * %s/\s\+$//e

    " auto open the last edit line
    autocmd BufReadPost * if line("'\"") > 1 && line ("'\"") <= line("$") | exe "normal! g'\"" | endif

augroup END

augroup loadYCM

    autocmd!
    autocmd InsertEnter * call plug#load('YouCompleteMe') | autocmd! loadYCM

augroup END

" }}}

" vimscript file setting          -------------------------------          {{{
augroup filetypeVim

    autocmd!
    autocmd FileType vim setlocal foldmethod=marker

augroup END
" }}}

" auto write file header          -------------------------------          {{{
autocmd BufNewFile *.sh,*.py exec ":call AutoSetFileHead()"

function! AutoSetFileHead()
    if &filetype == 'sh'
        call append(0, '#!/usr/bin/env bash')
        call cursor(2, 0, 0)
    endif

    if &filetype == 'python'
        call append(0, '#!/usr/bin/env python')
        call append(1, '# _*_ encoding: utf-8 _*_')
        call cursor(3, 0, 0)
    endif
endfunc
" }}}

" theme setting          ----------------------------------------          {{{
syntax on

" if exists('$TMUX')
" set term=screen
" endif

" set t_Co=256
" let g:solarized_termcolors=16

" set background=dark
" colorscheme solarized
" color dracula
" }}}

" vim-easy-align ---------------------------------------            {{{
xmap ga <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)
" }}}

" tabular            ---------------------------------------            {{{
if exists(':Tabularize')
    nnoremap <Leader>a= :Tabularize /=<CR>
    vnoremap <Leader>a= :Tabularize /=<CR>
    nnoremap <Leader>a: :Tabularize /:\zs<CR>
    vnoremap <Leader>a: :Tabularize /:\zs<CR>
endif

inoremap <silent> <Bar>   <Bar><Esc>:call <SID>align()<CR>a

function! s:align()
    let p = '^\s*|\s.*\s|\s*$'
    if exists(':Tabularize') && getline('.') =~# '^\s*|' && (getline(line('.')-1) =~# p || getline(line('.')+1) =~# p)
        let column = strlen(substitute(getline('.')[0:col('.')],'[^|]','','g'))
        let position = strlen(matchstr(getline('.')[0:col('.')],'.*|\s*\zs.*'))
        Tabularize/|/l1
        normal! 0
        call search(repeat('[^|]*|',column).'\s\{-\}'.repeat('.',position),'ce',line('.'))
    endif
endfunc
" }}}
