
 setw -g mode-keys vi

 setw -g aggressive-resize on

 bind-key ^y setw synchronize-panes

# select pane with PREFIX h, j, k, l
 bind-key k select-pane -U
 bind-key j select-pane -D
 bind-key h select-pane -L
 bind-key l select-pane -R

# start selecting text typing 'v' key
 bind-key -t vi-copy v begin-selection

# copy selected text typing 'y' key
 bind-key -t vi-copy y copy-pipe "pbcopy"

# split window with PREFIX \(horizontally) or -(vertically)
 bind \ split-window -h
 bind - split-window -v

 set -g history-limit 10000

 set -g default-terminal "screen-256color"

 bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

 set-option -g allow-rename off


# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on
# setw -g mode-mouse on


bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# 状态栏
  # 颜色
  set -g status-bg black
  set -g status-fg white

  # 对齐方式
  set-option -g status-justify centre

  # 左下角
  set-option -g status-left '#[fg=black][#[fg=blue]#S#[fg=black]]'
  set-option -g status-left-length 20

  # 窗口列表
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

  # 右下角
  set -g status-right '#[fg=black][#[fg=blue]%a %H:%M %b-%d-%Y#[fg=black]]'


 set -g status-interval 5
