 
 setw -g mode-keys vi

 bind-key k select-pane -U
 bind-key j select-pane -D
 bind-key h select-pane -L
 bind-key l select-pane -R

 set -g history-limit 10000

 bind r source-file ~/.tmux.conf \; display "Config Reloaded!!!"


 setw -g mouse-resize-pane on
 setw -g mouse-select-pane on
 setw -g mouse-select-window on
 setw -g mode-mouse on


# 状态栏
  # 颜色
  set -g status-bg black
  set -g status-fg white

  # 对齐方式
  set-option -g status-justify centre

  # 左下角
  set-option -g status-left '#[fg=black][#[fg=blue]#S#[fg=black]]'
  set-option -g status-left-length 20

  # 窗口列表
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

  # 右下角
  set -g status-right '#[fg=black][#[fg=blue]%a %H:%M %b-%d-%Y#[fg=black]]'

 
# start selecting text typing 'v' key
 bind-key -t vi-copy v begin-selection

# copy selected text to the system's clipboard
 bind-key -t vi-copy y copy-pipe "pbcopy"

