# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

shopt -s histappend

export HISTFILESIZE=1000000
export HISTSIZE=100000

export HISTTIMEFORMAT='%F %T  '

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

export TERM="screen-256color"

# User specific aliases and functions

# ls
alias ls='ls --color=auto'
alias l='ls -l'
alias ll='ls -l'
alias la='ls -la'
alias lt='ls -lt'
alias lh='ls -lh'

# vim
alias vi='vim'

# git
alias gpa="git pull --all"
alias gsu="git submodule update"
alias gdf="git diff"
alias gst="git status"
alias glg="git log"
alias gco="git checkout"
alias gad="git add"

alias copy='xsel --clipboard --input'
alias paste='xsel --clipboard --output'

tt () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)          tar -jxvf $1    ;;
            *.tar.gz)           tar -xvf $1     ;;
            *.tar.xz)           tar -Jxvf $1    ;;
            *.tar)              tar -xvf $1     ;;
            *.tbz2)             tar -xjf $1     ;;
            *.tgz)              tar -xzf $1     ;;
            *.bz2)              bunzip2 $1      ;;
            *.rar)              unrar $1        ;;
            *.gz)               gunzip $1       ;;
            *.zip)              unzip $1        ;;
            *.Z)                uncompress $1   ;;
            *.7Z)               7z x $1         ;;
            *)            echo "'$1' cannot be extracted via tt()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

export PKG_CONFIG_PATH=/usr/lib/pkgconfig:/usr/lib64/pkgconfig:/usr/local/lib/pkgconfig:/usr/local/lib64/pkgconfig


[ -f ~/.fzf.bash ] && source ~/.fzf.bash
