# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

machine=$(uname)

shopt -s histappend

export HISTFILESIZE=1000000
export HISTSIZE=100000

export HISTTIMEFORMAT='%F %T  '

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# export TERM="screen-256color"
export TERM="xterm"

export EDITOR=vim

# User specific aliases and functions

# ls
alias ls='ls --color=always'
alias l='ls -l'
alias ll='ls -l'
alias la='ls -la'
alias lt='ls -lt'
alias lh='ls -lh'

# vim
alias vi='vim'

# emacs
alias ee='emacs -nw'

# git
alias gpa="git pull --all"
alias gsu="git submodule update"
alias gdf="git diff"
alias gst="git status"
alias gco="git checkout"
alias gad="git add"
alias glg="git log --graph --pretty=format:\"%Cred%H%Creset : %s : %Cblue%an%Creset%Cgreen(%cr)%Creset\""

alias copy='xsel --clipboard --input'
alias paste='xsel --clipboard --output'

# commands

psg() {
    ps -ef | grep $@ | grep -v grep
}

# urlencode urldecode
urlencode() {
    # urlencode <string>
    old_lc_collate=$LC_COLLATE
    LC_COLLATE=C

    local length="${#1}"
    for (( i = 0; i < length; i++ )); do
        local c="${1:i:1}"
        case $c in
            [a-zA-Z0-9.~_-]) printf "..%s.." "$c" ;;
            *) printf '%%%02X' "'$c" ;;
        esac
    done

    LC_COLLATE=$old_lc_collate
}

urldecode() {
    # urldecode <string>

    local url_encoded="${1//+/ }"
    printf '%b' "${url_encoded//%/\\x}"
}

function upper() {
    echo $1 | tr '[:lower:]' '[:upper:]'
}

function lower() {
    echo $1 | tr '[:upper:]' '[:lower:]'
}


# export
# export JAVA_HOME=/usr/java/jdk1.8.0_121
# export JRE_HOME=${JAVA_HOME}/jre
# export CLASS_PATH=.:${JAVA_HOME}/lib/dt.jar:${JAVA_HOME}/lib/tools.jar:${JRE_HOME}/lib

# added by travis gem
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

# autojump
[[ -s /usr/share/autojump/autojump.bash ]] && source /usr/share/autojump/autojump.bash

# fzf
[[ -f ~/.fzf/shell/key-bindings.bash ]] && source ~/.fzf/shell/key-bindings.bash
[[ -f /usr/share/doc/fzf/examples/key-bindings.bash ]] && source /usr/share/doc/fzf/examples/key-bindings.bash

# git
[[ -f /usr/share/git/completion/git-completion.bash ]] && source /usr/share/git/completion/git-completion.bash

# bazel
[[ -f /usr/local/lib/bazel/bin/bazel-complete.bash ]] && source /usr/local/lib/bazel/bin/bazel-complete.bash

# tar
function tt() {
    if [ -f "$1" ] ; then
        case $1 in
            *.tar.bz2)          tar -jxvf "$1"      ;;
            *.tar.gz)           tar -xvf "$1"       ;;
            *.tar.xz)           tar -Jxvf "$1"      ;;
            *.tar)              tar -xvf "$1"       ;;
            *.tbz2)             tar -xjf "$1"       ;;
            *.tgz|*.pkg)        tar -xzf "$1"       ;;
            *.bz2)              bunzip2 -kdvf "$1"  ;;
            *.rar)              unrar x "$1"        ;;
            *.gz)               gunzip "$1"         ;;
            *.zip)              unzip "$1"          ;;
            *.war)              jar -xf "$1"        ;;
            *.Z)                uncompress "$1"     ;;
            *.7Z)               7za x "$1"          ;;
            *.7z)               7za x "$1"          ;; # install p7zip
            *.deb)              ar -vx "$1"         ;;
            *)            echo "'$1' cannot be extracted via '$0'" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# /etc/environment
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx

export DEAD=/dev/null

export LESS="-eirMX"

if [ "$machine" != "Darwin" ]; then
    eval $(dircolors ~/.dircolors/dircolors.ansi-light)
fi


# export LC_CTYPE=en_US.UTF-8
export LC_ALL=C

# export http_proxy=10.23.73.133:1087
# export https_proxy=10.23.73.133:1087

# source "/root/Work/emsdk/emsdk_env.sh"

export PROTOBUF=/usr/local/protobuf
export PATH=$PROTOBUF/bin:/usr/local/go/bin:/root/go/bin:$PATH

. "$HOME/.cargo/env"

# seabuild() { docker run -v $HOME/Work/seastar/:/seastar -u $(id -u):$(id -g) -w /seastar -t seastar-dev "$@"; }
seabuild() { docker run -v $HOME/Work/seastar/:/seastar -u $(id -u):$(id -g) -w /seastar -t seastar-dev:v0.0.1 "$@"; }

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

## for bazel
export BAZEL_HOME="/usr/local/bazel"

export PATH="$BAZEL_HOME/bin:$PATH"

# for bash complete
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"


export LC_ALL="en_US.UTF-8"
