# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

shopt -s histappend

export HISTFILESIZE=1000000
export HISTSIZE=100000

export HISTTIMEFORMAT='%F %T  '

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

export TERM="screen-256color"

# User specific aliases and functions

# ls
alias ls='ls --color=auto'
alias l='ls -l'
alias ll='ls -l'
alias la='ls -la'
alias lt='ls -lt'
alias lh='ls -lh'

# vim
alias vi='vim'

# git
alias gpa="git pull --all"
alias gsu="git submodule update"
alias gdf="git diff"
alias gst="git status"
alias glg="git log"
alias gco="git checkout"
alias gad="git add"
alias glg="git log --pretty=format:\"%H - %an : %cd - %s\""

alias copy='xsel --clipboard --input'
alias paste='xsel --clipboard --output'

function tt() {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)          tar -jxvf $1    ;;
            *.tar.gz)           tar -xvf $1     ;;
            *.tar.xz)           tar -Jxvf $1    ;;
            *.tar)              tar -xvf $1     ;;
            *.tbz2)             tar -xjf $1     ;;
            *.tgz)              tar -xzf $1     ;;
            *.bz2)              bunzip2 $1      ;;
            *.rar)              unrar $1        ;;
            *.gz)               gunzip $1       ;;
            *.zip)              unzip $1        ;;
            *.war)              jar -xf $1      ;;
            *.Z)                uncompress $1   ;;
            *.7Z)               7za x $1         ;;
            *.7z)               7za x $1         ;; # install p7zip
            *)            echo "'$1' cannot be extracted via tt()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

export PKG_CONFIG_PATH=/usr/lib/pkgconfig:/usr/lib64/pkgconfig:/usr/local/lib/pkgconfig:/usr/local/lib64/pkgconfig:/opt/ffmpeg/lib/pkgconfig

export JAVA_HOME=/usr/java/jdk1.8.0_121
export JRE_HOME=${JAVA_HOME}/jre
export CLASS_PATH=.:${JAVA_HOME}/lib/dt.jar:${JAVA_HOME}/lib/tools.jar:${JRE_HOME}/lib

export CATALINA_BASE=/home/ytl/work/apache-tomcat-8.5.23

export PATH=/home/ytl/work/oss/apache-maven-3.5.0/bin:${CATALINA_BASE}/bin:/usr/bin:/usr/local/bin:/usr/sbin:/usr/local/sbin:/bin:/sbin

export LD_LIBRARY_PATH=/opt/ffmpeg/lib
export LIBRARY_PATH=/opt/ffmpeg/lib

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# added by travis gem
[ -f /home/ytl/.travis/travis.sh ] && source /home/ytl/.travis/travis.sh
